
application.secret="as4ofuasjf9845sdfasdfdfkajshlkfjhzals83zf378z8a73z48734843asd"
application.langs="en"

# bitcoin core api access secret (make sure to configure this with your local bitcoin core)
bitcoin_core.host="http://localhost:8332"
bitcoin_core.secret="4Xyj46NezXkHnwfmmkDQqKPGEJixd5XqzSMhWYWKuTUq"

# db and evolutions
dbplugin=disabled
db {
  default {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost/cointape"
    username = "cointape"
    password = "cointape"
    logSql = false
    numThreads = 8
  }
}

# apply db changes automatically
applyEvolutions.default=true

include "deployment.conf"