
# play backend
upstream backend-play {
  server localhost:9000; # max_fails=1 fail_timeout=10s
}

# website
server {
  listen 80;
  server_name www.cointape.com api.cointape.com cointape.21.co;
  access_log /var/log/nginx/cointape.access.log;
  error_log /var/log/nginx/cointape.error.log;
  root /var/cointape;

  # serve assets or request page from proxy (if asset not found)
  location ^~ / {
    access_log  /var/log/nginx/cointape.access.log;
    error_log  /var/log/nginx/cointape.error.log;
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://backend-play;

    proxy_redirect off;
    proxy_buffering off; #prevents caching
    proxy_set_header        Host               $host;
    proxy_set_header        X-Real-IP          $remote_addr;
    proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
  }
}


