description "upstart"
author "Christian Papauschek <christian@papauschek.at>"
version "1.0"

env USER=root
env GROUP=root
env APPNAME=cointape
env HOME=/var/www/cointape
env HTTPPORT=9000
env ADDRESS=0.0.0.0
env EXTRA="-mem 1024 -J-server -Dfile.encoding=UTF-8"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5
umask 022
expect daemon

exec start-stop-daemon --pidfile ${HOME}/RUNNING_PID --chuid $USER:$GROUP --exec ${HOME}/target/universal/stage/bin/cointape-main --background --start -- -Dpidfile.path=$HOME/cointape.pid -Dhttp.port=$HTTPPORT -Dhttp.address=$ADDRESS $EXTRA

